<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Contact shop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style type="text/css">
    
*{
margin: 0;
padding: 0;
box-sizing:border-box;
}
.container{
height:100vh;
width:100%;
background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image4.jpg);
background-size:cover;
background-position:center;
font-family:Arial,Helvetica,sans-serif;
}
section{
padding: .1rem .1%;

}
.nav-bar{
display: flex;
align-items: center;
justify-content: space-between;
padding: 30px 80px;
margin-bottom: 20px; /* Added margin-bottom */
}
.nav-bar .title{
color:#fff;
font-size: 67px;
font-weight: 600;
cursor: pointer;
}
span{
color:crimson;
}
.nav-bar p{
    position:absolute;
    margin-top:90px;
    margin-left:58px;
    color:#fff;
    font-size: 20px;
    font-weight: 500;

}
.menu li{
list-style:none;
display: inline-block;
}
.menu li a{
text-decoration:none;
color:#fff;
font-size: 27px;
font-weight: 600;
margin-left: 25px;
transition: .4s ease;
}
.menu li a:hover{
    color:crimson;
    padding: 5px 10px;
    border: 2px solid #fff;
}
.home{
    height:400px;
    padding:70px;
}
.title-1{
    font-size: 56px;
    color: #fff;
    font-weight: 600;
}
.home p{
    color:lemonchiffon;
    font-size: 20px;
    padding-top:10px;
}
.home button{
    height:40px;
    color:#fff;
    background:crimson;
    font-size: 15px;
    padding:5px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    transition: .4s ease;
    cursor: pointer;
}
.home button:hover{
    background: none;
    border: 2px solid crimson;

}

.contact .row{
display: flex;
align-items: center;
background: ;
flex-wrap: var(--black)
gap: 4rem;
}
.contact .row .map{
flex: 2 2 45rem;
margin-top: -10%;

width: 100%;
object-fit: cover;
}

.contact .row form{
flex:1 1 35rem;
padding: 5rem 2rem;
text-align: center;
}
.contact .row form h3{
text-transform: uppercase;
margin-top: -15%;
font-size: 3.5rem;
color: #fff;
}
.contact .row form .inputBox{
display: flex;
align-items: center;
margin-top: 10; 
margin-bottom: 2rem;
background: transparent;
border: crimson;

}
.contact .row form .inputBox span{
color: crimson;
font-size: 4rem;
padding-left: 2rem;
}

.contact .row form .inputBox input{
width: 100%;
padding: .5rem;
font-size: 1rem;
text-transform: none;
background:transparent;
text-transform: none;
color: white;

}
.contact button{
    height:
    color:white;
    background:crimson;
    font-size: 15px;
    padding:5px 30px;
    margin-top: -2;
    border: none;
    border-radius: 5px;
    transition: .4s ease;
    cursor: pointer;
}
.footer{
    color: whitesmoke;
   margin-top: -2%;
    text-align: center;
}
.footer .share{
    padding: 1rem 0;

}
.footer .links a{
padding: 1rem;
height:
margin-top: -2%;
width: 
line-height: 5rem;
font-size: 2rem;
color:blue ;

.footer copy{
color: yellow;
}


</style>
</head>
<body>
<div class="container">
<div class="nav-bar">
<h1 class="title">Makha<span>Nyane</span></h1>
<p>Coffee Shop</p>

<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="About.html">Aboutus</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="blog.html">Blog</a></li>

</ul>
</div>

<section class="contact" id="contact">
<h1 class="heading"><span>contact</span> us</h1>
<div class="row">


<form action="">
<h3>get in touch</h3>
<div class="inputBox">
<span class="fas fa-user"></span>
<input type="name" placeholder="name" name="">

</div>
<div class="inputBox">
<span class="fas fa-envelope"></span>
<input type="email" placeholder="email" name="">
</div>

<div class="inputBox">
<span class="fas fa-phone"></span>
<input type="number" placeholder="number" name="">
</div>

 <button type="button" ><a href="">Shop Now</a></button>
</form>
</div>
</section>
<footer class="footer">
    <div class="copy">
      <div class="links">
        <span>social Links</span>
        <a href="https://web.facebook.com/login.php?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
      </div>
   Lesotho,Maseru 100
Pioneer Rd,Maseru Mall:
        &copy; 2024 Makhanyane Coffee Shop 
    </div>
  </footer>
  

      
    



</body>
</html>
