<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Centered footer */
        .footer {
            text-align: center;
            background-color: #333; /* Adding a background color for better visibility */
            color: #fff; /* Setting text color to white */
            padding: 20px; /* Adding padding for spacing */
        }

        .footer .copy {
            margin-top: 10px; /* Adding space between social links and address */
        }

        .footer .links {
            margin-bottom: 10px; /* Adding space below the social links */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="nav-bar">
        <h1 class="title">Makha<span>Nyane</span></h1>
        <p>Coffee Shop</p>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">Aboutus</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact </a></li>
        </ul>
    </div>

    <div class="container3">
        <h1>Our Best Menu</h1>
        <div class="combos">
            <div class="combo1">
                <h2>M15.00</h2>
                <img src="image5.jpg" width="300px" style="margin:0 30px 0">
                <ul>
                    <li>1 Cappuccino</li>
                    <button class="buy"><a href="">Order Now</a></button>
                </ul>

            </div>
            <div class="combo2">
                <h2>M12.50</h2>
                <img src="image8.jpg" width="300px" style="margin:0 30px 0">
                <ul>
                    <li>2 Expresso</li>

                    <button class="buy"><a href="">Order Now</a></button>
                </ul>

            </div>
            <div class="combo3">
                <h2>M6.50</h2>
                <img src="image7.jpeg" width="200px" style="margin:0 30px 0">
                <ul>
                    <li>3 Ricoffee</li>
                    <button class="buy"><a href="">Order Now</a></button>
                </ul>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="copy">
           
            Lesotho, Maseru 100<br>
            Pioneer Rd, Maseru Mall:<br>
            &copy; 2024 Makhanyane Coffee Shop
        </div>
    </footer>
</div>
</body>
</html>
